# --- DB ---
DATABASE_URL=sqlite:///./data/app.db

# --- Telegram ---
BOT_TOKEN=8120640101:AAFu3WdGmjhuqGX-cFLTtpkQ0co-Z7y7nhQ
BOT_USERNAME=ruletkanewbot

# --- Public URLs ---
PUBLIC_BASE_URL=https://wake-laden-using-kick.trycloudflare.com
WEBAPP_URL=https://wake-laden-using-kick.trycloudflare.com/

# --- Admin ---
ADMIN_TELEGRAM_IDS=5122815079,987654321

# --- Internal callback protection (recommended) ---
INTERNAL_API_TOKEN=change-me-super-secret

# --- Referrals (optional) ---
REFERRAL_BONUS_PERCENT=0
REFERRAL_SIGNUP_BONUS_REFERRER=100
REFERRAL_SIGNUP_BONUS_INVITEE=100

# --- Roulette ---
SPIN_COST=150
